# Mapart-Helper

./: LICENSE  README.md  build.gradle  changelog.md  gradle.properties
.github/workflows/: build.yml  publish.yml
src/client/java/rh/maparthelper/: ClientCommands.java  MapartHelperClient.java  MapartToFile.java  SessionVariables.java
src/client/java/rh/maparthelper/command/: ClientCommands.java  ClientCommandsContext.java  FakeMapsPreview.java  MapartToFile.java
src/client/java/rh/maparthelper/compat/: ModMenuIntegration.java
src/client/java/rh/maparthelper/config/: ModMenuIntegration.java
src/client/java/rh/maparthelper/conversion/: ConvertedImage.java  ConvertedMapartImage.java  CroppingMode.java  CurrentConversionSettings.java  ImageChangeResult.java  MapartImageConverter.java  MapartImageResizer.java  MapartImageUpdater.java  NativeImageUtils.java
src/client/java/rh/maparthelper/conversion/mapart/: ColorsCounter.java  ConvertedMapartImage.java  MapartImage.java  ProcessingMapartImage.java
src/client/java/rh/maparthelper/conversion/palette/: MapColorEntry.java  PaletteColors.java  PaletteConfigManager.java  PaletteGenerator.java  PalettePresetsConfig.java
src/client/java/rh/maparthelper/conversion/palette/config/: CompletePalette.java  MapColorEntryAdapter.java  PaletteConfigManager.java  PalettePresetsConfig.java
src/client/java/rh/maparthelper/conversion/palette/gson/: MapColorEntryAdapter.java
src/client/java/rh/maparthelper/conversion/pallete/: PaletteConfigManager.java  PalettePresetsConfig.java
src/client/java/rh/maparthelper/conversion/pallete/gson/: MapColorEntryAdapter.java  PaletteConfigManager.java
src/client/java/rh/maparthelper/conversion/schematic/: DummyWorldView.java  MapartToNBT.java  NbtSchematicUtils.java
src/client/java/rh/maparthelper/event/: AttackBlockHandler.java  AttackEntityHandler.java  ClientTickHandler.java  MapartSelectionHandler.java  ModEventsHandler.java  PaletteLoader.java  ParticleUtils.java
src/client/java/rh/maparthelper/gui/: MapartEditorScreen.java  PresetsEditorScreen.java  ScreenAdapted.java
src/client/java/rh/maparthelper/gui/render/: ScaledItemGuiElementRenderer.java
src/client/java/rh/maparthelper/gui/sprites/: ManualCroppingSprites.java
src/client/java/rh/maparthelper/gui/widget/: BlockItemWidget.java  DecorativeButtonWidget.java  DropdownMenuWidget.java  EnumDropdownMenuWidget.java  ImageAdjustmentSliderWidget.java  MapColorPickerWidget.java  MapColorWidget.java  MapColorsPaletteWidget.java  MapartPreviewWidget.java  PresetsDropdownMenuWidget.java  ScrollableGridWidget.java
src/client/java/rh/maparthelper/mixin/: CustomUniformsBind.java
src/client/java/rh/maparthelper/render/: RenderUtils.java  ScaledItemGuiElementRenderer.java
src/client/java/rh/maparthelper/render/pipeline/: ColorsHighlightUniform.java  CustomPipelines.java
src/client/java/rh/maparthelper/util/: RenderUtils.java
src/client/resources/: maparthelper-client.mixins.json
src/main/java/rh/maparthelper/: Commands.java  MapUtils.java  MapartHelper.java
src/main/java/rh/maparthelper/colors/: ColorUtils.java  MapColorEntry.java  MapColors.java
src/main/java/rh/maparthelper/command/: ServerCommands.java
src/main/java/rh/maparthelper/config/: BlockTypeAdapter.java  CommonConfiguration.java  ConversionConfiguration.java  MapartHelperConfig.java  UseAuxBlocks.java
src/main/java/rh/maparthelper/config/adapter/: BlockTypeAdapter.java  MapColorBlockAdapter.java  MapColorEntryAdapter.java
src/main/java/rh/maparthelper/config/palette/: CompletePalette.java  PaletteColors.java  PaletteConfigManager.java  PaletteGenerator.java  PalettePresetsConfig.java
src/main/java/rh/maparthelper/conversion/: BlocksPalette.java  ConvertedImage.java  ImageConverter.java
src/main/java/rh/maparthelper/conversion/colors/: ColorUtils.java  MapColorEntry.java
src/main/java/rh/maparthelper/conversion/dithering/: DitherAlgorithms.java  DitheringAlgorithms.java
src/main/java/rh/maparthelper/conversion/staircases/: Flat2DStaircase.java  IMapartStaircase.java  StaircaseStyles.java  Valley3DStaircase.java  Waves3DStaircase.java
src/main/java/rh/maparthelper/scheduler/: DelayedRepeater.java
src/main/java/rh/maparthelper/util/: InventoryItemsCounter.java  MapUtils.java  ParticleUtils.java  Utils.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/maparthelper/lang/: en_us.json  ru_ru.json
src/main/resources/assets/maparthelper/shaders/core/: preview_color_highlight.fsh
