plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id "me.modmuss50.mod-publish-plugin" version "1.0.0"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = "${project.archives_base_name}+mc${project.minecraft_version}"
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases/" }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"mapart-helper" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modApi "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
	modApi "com.terraformersmc:modmenu:${project.modmenu_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from "LICENSE"
}

publishMods {
	file = remapJar.archiveFile
	changelog = file("changelog.md").text
	type = STABLE
	modLoaders.add("fabric")

	curseforge {
		projectId = "1343604"
		projectSlug = "mapart-helper"
		accessToken = providers.environmentVariable("CURSEFORGE_API_KEY")
		announcementTitle = "CurseForge"

		minecraftVersions.add(minecraft_version)
		minecraftVersions.add("1.21.10")
//		minecraftVersionRange {
//			start = "1.21.6"
//			end = "1.21.7"
//		}

		requires("fabric-api")
		requires("cloth-config")
		optional("modmenu")
	}
	modrinth {
		projectId = "qRKpqkGI"
		accessToken = providers.environmentVariable("MODRINTH_TOKEN")
		announcementTitle = "Modrinth"

		minecraftVersions.add(minecraft_version)
		minecraftVersions.add("1.21.10")
//		minecraftVersionRange {
//			start = "1.21.6"
//			end = "1.21.7"
//		}

		requires("fabric-api")
		requires("cloth-config")
		optional("modmenu")
	}
//	github {
//		accessToken = providers.environmentVariable("GITHUB_TOKEN")
//		announcementTitle = "GitHub"
//		repository = "Redheris/Mapart-Helper"
//		commitish = "main"
//	}
//	discord {
//		webhookUrl = providers.environmentVariable("DISCORD_WEBHOOK")
//		username = "Release publisher"
//		avatarUrl = "https://i.imgur.com/NiTaw1Z.png"
//		content = changelog.map { "# Mapart Helper v" + project.version + "\n" + ((String)it).replace("<summary>", "### ").replaceAll("<.*?>", "")}
//		style {
//			look = "MODERN"
//			thumbnailUrl = "https://cdn.modrinth.com/data/qRKpqkGI/31d2b319605a07e5b5565eece0e963e78bb92d30.png"
//			color = "#7419CA"
//		}
//	}
}